{
    "name": "@devlearning/mutex-fast-lock",
    "version": "17.3.7",
    "type": "module",
    "peerDependencies": {
        "@angular/common": "^17.3.7",
        "@angular/core": "^17.3.7"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "description": "Mutex fast lock localstorage",
    "author": "Luca Evaroni",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DeVLearninGRepo/mutex-fast-lock/issues"
    },
    "homepage": "https://github.com/DeVLearninGRepo/mutex-fast-lock",
    "keywords": [
        "Angular",
        "Mutex",
        "LocalStorage",
        "DeVLearninG"
    ]
}